<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <link rel="emojis" href="./emojis.css">
    <style>
        .cd{
            border: 3px solid white; 
            width: 550px;
            margin-left: 30%;
        }
        .c1{
            background-color: blue;
            border-radius: 10px;
            width:100px ;
            /* padding: 10px 10px 10px 10px; */
            margin-left: 20px;
            margin-top: -20px;
        }
        .c2{
            background-color: aqua;
            border-radius: 10px;
            width:100px;
            margin-left: 120px;
            margin-top: -20px;
        }
        .c3{
            background-color:lawngreen;
            border-radius: 10px;
            width: 100px;
            margin-left: 220px;
            margin-top: -20px;
        }
        .c4{
            background-color:palevioletred;
            border-radius: 10px;
            width:100px;
            margin-left: 320px;
            margin-top: -20px;
        }
        .c5{
            background-color:yellow;
            border-radius: 10px;
            width:100px;
            margin-left: 420px;
            margin-top: -20px;
        }
        .e{
           margin-left: 45px;
        }
        .e1{
           margin-left: 145px;
        }
        .e2{
            margin-left: 245px;
        }
        .e3{
            margin-left: 345px;
        }
        .e4{
            margin-left: 445px;
        }
    </style>
</head>
<body>
    <div class="cd">
      <div>
        <h1 class="e">&#128512;</h1>
        <h1 class="c1">Step 1</h1>
        <h1 class="e1">&#128513;</h1>
        <h1 class="c2">Step 2</h1>
        <h1 class="e2">&#128514;</h1>
        <h1 class="c3">Step 3</h1>
        <h1 class="e3">	&#128516;</h1>
        <h1 class="c4">Step 4</h1>
        <h1 class="e4">&#128517;</h1>
        <h1 class="c5">Step 5</h1>
      </div>
    </div>
</body>
</html>